#urlInput
  width: 55vw
  padding: 1.1rem
  border-radius: 15px
  border: 1px solid rgb(0 0 0 / 29%)
  &:focus
    outline: none
    box-shadow: 0px 0px 5px #0c9afd

.reach-out
  text-decoration: underline
  color: #0d6efd

.videoInfoBlock
  background-color: rgb(6 142 238 / 7%)
  border-radius: 18px

  &__preview
    flex-basis: 35%
    padding-right: 2rem
    text-align: center
    &-text
      font-size: small
  &__title
    font-size: medium
    color: rgb(30 148 230)
  &__selectFormat
    width: 40%
    margin-right: 3rem
  &__download
    background-color: #2761b6
    border: none
